Sample 1
Income:$30000
Monthly Budget:$5000
Payment List:
-Product/Service:
	Hamburger
	Milk Tea
	Fries
-Quantity:
	1
	3
	1
-Amount:
	$9
	$33
	$15
-Due Date:
	Dec 1
	Dec 1
	Dec 1
Savings
-Satisfied:
	Yes
	Yes
	No
	Yes
-Amount:
	$200
	$250
	$140
	$270

Sample 2
Income:$50000
Monthly Budget:$10000
Payment List:
-Product/Service:
	Ballpen
	Notebook
	CorrectionTape
-Quantity:
	1
	3
	1
-Amount:
	$9
	$33
	$15
-Due Date:
	Dec 2
	Dec 2
	Dec 2
Savings
-Satisfied:
	Yes
	Yes
	Yes
	Yes
-Amount:
	$500
	$450
	$340
	$570

Sample 3
Income:$25000
Monthly Budget:$7000
Payment List:
-Product/Service:
	Pad Paper
	Ruler
	Measuring Tape
-Quantity:
	2
	2
	2
-Amount:
	$40
	$18
	$15
-Due Date:
	Dec 3
	Dec 3
	Dec 3
Savings
-Satisfied:
	No
	No
	No
	No
-Amount:
	$70
	$60
	$40
	$30

Sample 4
Income:$100000
Monthly Budget:$50000
Payment List:
-Product/Service:
	Ear Phones
	Iphone Charger
	Extension
-Quantity:
	1
	1
	1
-Amount:
	$6000
	$8000
	$200
-Due Date:
	Dec 4
	Dec 4
	Dec 4
Savings
-Satisfied:
	Yes
	Yes
	Yes
	Yes
-Amount:
	$880
	$1200
	$5000
	$1240

Sample 5
Income:$500000
Monthly Budget:$250000
Payment List:
-Product/Service:
	Laptop
	Gaming Chair
	PS5
-Quantity:
	1
	1
	3
-Amount:
	$80000
	$20000
	$1500
-Due Date:
	Dec 5
	Dec 5
	Dec 5
Savings
-Satisfied:
	No
	Yes
	Yes
	No
-Amount:
	$5000
	$10000
	$20000
	$6000